# jwp-final

./: .editorconfig  .gitignore  bower.json  build.gradle
src/main/java/org/nhnnext/config/: AuditingConfig.java  MethodSecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/nhnnext/domain/: AbstractUpdatable.java  AuditableEntity.java  GeneratedEntity.java  IssueEntity.java  MyUserDetails.java  OrderedRepositoryEntity.java  RepositoryEntity.java  Updatable.java
src/main/java/org/nhnnext/repository/: AuditableRepository.java  BaseRepository.java  CommentRepository.java  FileRepository.java  IssueRepository.java  LabelRepository.java  MilestoneRepository.java  RepoRepository.java  UserEventHandler.java  UserRepository.java
src/main/java/org/nhnnext/security/: AuditableEntityPermissionEvaluator.java  JpaUserDetailsService.java  SpringSecurityAuditorAware.java
src/main/java/org/nhnnext/service/: AbstractCollectionEntityService.java  AbstractEntityService.java  CollectionEntityService.java  EntityService.java  IssueEntityService.java  RepositoryEntityService.java
src/main/java/org/nhnnext/web/: EntityController.java  IssueEntityController.java  RepositoryEntityController.java  RepositoryFieldController.java
src/main/resources/static/: index.html  style.css
src/main/resources/static/app/: app.js
src/main/resources/static/app/auth/: auth.config.js  user.service.js
src/main/resources/static/app/core/: core.config.js  core.constant.js  core.module.js
src/main/resources/static/app/issues/: collaborators.service.js  comments.controller.js  comments.html  comments.service.js  issue-assignee.controller.js  issue-assignee.html  issue-detail.html  (+11 more)
(+50 files in other folders)
